<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" name="InventoryPanel" id="InventoryPanel" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/inve.uss?fileID=7433441132597879392&amp;guid=e7ff09ea1c18988478b07b4ba23eea7b&amp;type=3#inve" />
    <ui:VisualElement name="container" style="flex-grow: 1; background-color: rgba(29, 29, 29, 0.38); color: rgb(190, 190, 190);">
        <ui:VisualElement name="InvContainer" id="InvContainer" style="background-color: rgb(18, 18, 18); height: 100%; width: 445px; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px;">
            <ui:VisualElement name="Slots" style="height: auto; width: 100%; flex-grow: 0; align-items: auto; justify-content: space-evenly; flex-direction: column; flex-shrink: 0; align-self: auto;">
                <ui:VisualElement name="Rowone" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; align-items: auto; justify-content: space-between; align-self: stretch; padding-top: 8px; padding-bottom: 6px;">
                    <ui:VisualElement name="PrimarySlot" id="PrimarySlot" class="equipment_slot">
                        <ui:Image name="PrimarySlotIcon" id="PrimarySlotIcon" class="equipment_slot_img" />
                    </ui:VisualElement>
                    <ui:VisualElement name="HeadSlot" id="HeadSlot" class="equipment_slot">
                        <ui:Image name="HeadSlotIcon" id="HeadSlotIcon" class="equipment_slot_img" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ChestSlot" id="ChestSlot" class="equipment_slot">
                        <ui:Image name="ChestSlotIcon" id="ChestSlotIcon" class="equipment_slot_img" />
                    </ui:VisualElement>
                    <ui:VisualElement name="LegsSlot" id="LegsSlot" class="equipment_slot">
                        <ui:Image name="LegsSlotIcon" id="LegsSlotIcon" class="equipment_slot_img" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BootsSlot" id="BootsSlot" class="equipment_slot">
                        <ui:Image name="BootsSlotIcon" id="BootsSlotIcon" class="equipment_slot_img" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Rowtwo" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; align-items: auto; justify-content: space-between; align-self: stretch; padding-top: 6px; padding-bottom: 6px;">
                    <ui:VisualElement name="SecondarySlot" id="SecondarySlot" class="equipment_slot">
                        <ui:Image name="SecondarySlotIcon" id="SecondarySlotIcon" class="equipment_slot_img" />
                    </ui:VisualElement>
                    <ui:VisualElement name="NecklaceSlot" id="NecklaceSlot" class="equipment_slot">
                        <ui:Image name="NecklaceSlotIcon" id="NecklaceSlotIcon" class="equipment_slot_img" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BagSlot" id="BagSlot" class="equipment_slot">
                        <ui:Image name="BagSlotIcon" id="BagSlotIcon" class="equipment_slot_img" />
                        <ui:IMGUIContainer uxml-src="DraggableItem" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BeltSlot" id="BeltSlot" class="equipment_slot">
                        <ui:Image name="BeltSlotIcon" id="BeltSlotIcon" class="equipment_slot_img" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RingSlot" id="RingSlot" class="equipment_slot">
                        <ui:Image name="RingSlotIcon" id="RingSlotIcon" class="equipment_slot_img" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView name="Inv" style="flex-grow: 10; padding-left: 8px; padding-right: 8px; padding-top: 16px; padding-bottom: 16px;" />
            <ui:VisualElement name="Stats" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 32px; margin-right: 32px; margin-top: 0; margin-bottom: 0; align-items: center; flex-direction: row; flex-grow: 1;">
                <ui:Label tabindex="-1" text="30/100kg" display-tooltip-when-elided="true" name="Label" class="lable_text" />
                <ui:VisualElement name="Divider" style="width: 1px; height: 30px; background-color: rgba(190, 190, 190, 0.5); margin-left: 15px; margin-right: 15px; flex-grow: 0; -unity-text-outline-color: rgba(190, 190, 190, 0);" />
                <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Label" class="lable_text" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="Label" class="lable_text" style="font-size: 25px; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-BlackItalic&apos;); flex-grow: 1; text-align: right; -unity-text-align: upper-right;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
