<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="StorageFrame" style="flex-direction: row; width: 386px; height: 126px;">
        <ui:VisualElement name="EquippedStorage" style="width: 62px; height: 62px; background-color: #312525; border: 1px solid #534141; margin-right: 6px;" />
        <ui:VisualElement name="SlotHolder" style="width: 318px; height: 126px; background-color: rgba(56, 56, 56, 0.38); border: 1px solid #373737;">
            <ui:VisualElement name="SlotRow" style="flex-direction: row; width: 318px; height: 62px;">
                <ui:VisualElement name="ItemSlot" style="width: 62px; height: 62px; background-color:#181818; margin-bottom: 2px;" />
                <!-- Add more ItemSlot elements here if needed -->
            </ui:VisualElement>
            <!-- Add more SlotRow elements here if needed -->
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>